# This file contains metadata for your plugin.

# This file should be included when you package your plugin.

# Mandatory items:

[general]
name=Urban Change Detection Aid
qgisMinimumVersion=3.0
description=A QGIS plugin for detecting urban changes between two time periods using satellite or aerial imagery
version=1.0
author=Your Name
email=your.email@example.com

about=This plugin provides a comprehensive workflow for detecting urban changes between two time periods. It includes tools for image alignment, band extraction, normalization, binarization, difference calculation, mask generation, vectorization, and metrics calculation. The plugin is designed to work with satellite or aerial imagery and provides an intuitive tabbed interface for step-by-step processing.

tracker=https://github.com/yourusername/urban-change-detection-aid/issues
repository=https://github.com/yourusername/urban-change-detection-aid
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python,urban,change detection,remote sensing,satellite imagery

homepage=https://github.com/yourusername/urban-change-detection-aid
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

