# -*- coding: utf-8 -*-
# Urban Change AID
# QGIS plugin for detecting and analyzing urban changes using satellite/aerial imagery and AI-assisted metrics
#
# Copyright (C) 2025 Leandro da Silva Gregorio
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

[general]
name=Urban Change AID
qgisMinimumVersion=3.40.0
description=QGIS plugin for detecting and analyzing urban changes between two time periods using satellite or aerial imagery and AI-assisted metrics.
version=1.0
author=Leandro da Silva Gregorio
email=leandrogeosmart@gmail.com
about=Urban Change AID provides an integrated workflow for detecting, mapping, and analyzing urban changes across two dates. It includes tools for image alignment, spectral band extraction, normalization, thresholding, difference calculation, mask generation, vectorization, and spatial metrics computation. Designed for satellite or aerial imagery, the plugin features an intuitive tabbed interface that guides the user through each stage of the process.

tracker=https://github.com/mikadishen/urban_change_aid/issues
repository=https://github.com/mikadishen/urban_change_aid
homepage=https://github.com/mikadishen/urban_change_aid

license=GPL-3
license_file=LICENSE

# Recommended items
hasProcessingProvider=no
tags=qgis,urban,change detection,remote sensing,satellite imagery,AI,geoprocessing
category=Raster
icon=icon.png
experimental=False
deprecated=False
server=False