# This file contains metadata for your plugin.
# It must be included when you package your plugin.

[general]
name=Urban Change AID
qgisMinimumVersion=3.40.0
description=QGIS plugin for detecting and analyzing urban changes between two time periods using satellite or aerial imagery and AI-assisted metrics.
version=1.0
author=Leandro da Silva Gregorio
email= leandrogeosmart@gmail.com
about=Urban Change AID provides an integrated workflow for detecting, mapping, and analyzing urban changes across two dates. It includes tools for image alignment, spectral band extraction, normalization, thresholding, difference calculation, mask generation, vectorization, and spatial metrics computation. Designed for satellite or aerial imagery, the plugin features an intuitive tabbed interface that guides the user through each stage of the process.

tracker=https://github.com/leandrosgregorio/urban-change-aid/issues
repository=https://github.com/leandrosgregorio/urban-change-aid
website:https://urbanchang-gb98hazp.manus.space/

license=GPL-3
license_file=LICENSE

# Recommended items
hasProcessingProvider=no
tags=qgis,urban,change detection,remote sensing,satellite imagery,AI,geoprocessing
homepage=https://github.com/leandrosgregorio/urban-change-aid
category=Raster
icon=icon.png
experimental=False
deprecated=False
server=False
